# Arquillian_test1

./: Docker-compose.yml  Dockerfile  deployment.yaml  pom.xml
src/main/java/com/example/testthearquillianfirst/: TestthearquillianfirstApplication.java  controller.java
src/main/resources/: application.properties
src/test/java/com/example/testthearquillianfirst/: TestthearquillianfirstApplicationTests.java
src/test/resources/: arquillian.xml
src/test/tomcat/: tomcat-users.xml
